{
  "name": "mouxiaojun.github.io",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "React portfolio homepage plus VitePress engineering notes.",
  "scripts": {
    "dev": "vite --config portfolio/vite.config.ts",
    "dev:docs": "vitepress dev docs",
    "typecheck": "tsc -p portfolio/tsconfig.json --noEmit",
    "build:portfolio": "vite build --config portfolio/vite.config.ts",
    "build:docs": "vitepress build docs",
    "build": "npm run build:docs && npm run build:portfolio && node scripts/merge-build.mjs",
    "check": "npm run typecheck && npm run build",
    "preview": "vite preview --config portfolio/vite.config.ts"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vitepress": "^1.6.3"
  }
}
